# 데이터베이스 URL
DATABASE_URL=

# Server 포트번호
PORT=

# JWT 시크릿 키
JWT_SECRET=

# JWT 만료시간
JWT_EXPIRATION=

# SSH 터널링을 위한 환경 변수
SSH_KEY_PATH=
EC2_HOST=
EC2_USER=
DB_HOST=

# S3 연결을 위한 환경 변수
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=